top 10 most viewed movies with movie names:::
rating movie,count
movies movieid,name


val top10ratings=sc.parallelize(
sc.textFile("ratings.dat").
map(line=> (line.split("::")(1),1)).
reduceByKey((x,y)=>x+y).
sortBy(x=>x._2,false).
take(10)
)

val moviesRDD=sc.textFile("movies.dat").
map(x=> (x.split("::")(0),x.split("::")(1)))

top10ratings.join(moviesRDD).foreach(println)
(2571,(2590,Matrix, The (1999)))
(2858,(3430,American Beauty (1999)))
 h    
top10ratings.join(moviesRDD).sortBy(x=>x._2._1,false).map(x=> x._1+"|"+x._2._1+"|"+x._2._2).foreach(println)


