Monthly electrical consumption and the annual average for various years.
-----------------------------------
1)Year -> min consumption,Max consumption
2) print header in the file -> YEAR \t MIN \t MAX
3) each YEAR , AVG ACTUAL , VAL PRESENT IN FILE, EQUAL/NOT EQAL
4) for the entire file what is "min consumption-year - MIN", what is "max consumption -year -MAX"
expected op::
min consumption  2 1979
max consumption 45 1985


    Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Avg
1979,23,23,2,43,24,25,26,26,26,26,25,26,25
1980,26,27,28,28,28,30,31,31,31,30,30,30,29
1981,31,32,32,32,33,34,35,36,36,34,34,34,34
1984,39,38,39,39,39,41,42,43,40,39,38,38,40
1985,38,39,39,39,39,41,41,41,00,40,39,39,45
